E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\bin\Debug\App1.dll
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\bin\Debug\App1.pdb
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.dll
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\bin\Debug\Xamarin.Forms.Platform.dll
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.dll
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.pdb
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\bin\Debug\Xamarin.Forms.Core.xml
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\bin\Debug\Xamarin.Forms.Platform.pdb
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.pdb
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\bin\Debug\Xamarin.Forms.Xaml.xml
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\obj\Debug\App1.MainPage.xaml.g.cs
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\obj\Debug\App1.App.xaml.g.cs
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\obj\Debug\App1.Pages.LoginPage.xaml.g.cs
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\obj\Debug\App1.Pages.SignUp.xaml.g.cs
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\obj\Debug\App1.Pages.Item1.xaml.g.cs
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\obj\Debug\App1.Pages.Item2.xaml.g.cs
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\obj\Debug\App1.MasterPage.xaml.g.cs
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\obj\Debug\App1.dll
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\obj\Debug\App1.pdb
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\obj\Debug\App1.dll.mdb
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\bin\Debug\App1.dll.mdb
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\obj\Debug\App1.dll.mdb
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\bin\Debug\App1.dll.mdb
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\obj\Debug\App1.dll.mdb
E:\AIT\Tympo\Tympo-New\github\App1\App1\App1\bin\Debug\App1.dll.mdb
